# Sievex-Application

./: .dockerignore  .gitignore  DDLs.sql  Dockerfile  Dynamic RequestMatchers Configuration.md  Fixing JWT Token Validation Logic.md  Improving Exception Handling.md  README.md  Using Redis for Token Management.md  default_data_script.sql  docker-compose.yml  m_site_ddl.sql  pom.xml  project-structure.md
src/main/java/com/oauthapp/: OathApplicationApplication.java
src/main/java/com/oauthapp/config/: AppProperties.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oauthapp/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/oauthapp/dao/: UserRepository.java
src/main/java/com/oauthapp/dto/: DataApiResponse.java  LoginRequest.java  UserDto.java  UserRequestDto.java  UserResponse.java
src/main/java/com/oauthapp/entity/: Users.java
src/main/java/com/oauthapp/enums/: UserRole.java  UserStatus.java  UserType.java
src/main/java/com/oauthapp/exception/: GlobalExceptionHandler.java
src/main/java/com/oauthapp/repository/: UserRepository.java
src/main/java/com/oauthapp/security/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/oauthapp/service/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/oauthapp/util/: JWTUtil.java  UserRoles.java  UserType.java  UserUtils.java
src/main/java/com/sievex/: SievexApplication.java  UnifiedApplication.java
src/main/java/com/sievex/auth/controller/: AdminController.java  AuthController.java  PasswordController.java  UserController.java  UserRegistrationController.java
src/main/java/com/sievex/auth/entity/: SecurityConfigurations.java  UserRole.java  Users.java
src/main/java/com/sievex/auth/enums/: AccessLevel.java  UserRole.java  UserStatus.java  UserType.java
src/main/java/com/sievex/auth/repository/: SecurityConfigurationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sievex/auth/service/: AuthService.java  SecurityConfigService.java  TokenService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sievex/auth/utils/: JWTUtil.java  UserRoles.java  UserType.java  UserUtils.java
src/main/java/com/sievex/automation/core/: BaseClass.java  CoreAutomationFactory.java  CrawlerFactory.java  CrawlingExecutor.java  DefaultCrawlerFactory.java  ExtractorExecutor.java  ExtractorFactory.java  JobAutomation.java  JobAutomationService.java  JobExecutor.java
src/main/java/com/sievex/automation/crawlers/: AmazonUkCrawlerImpl.java  Crawler.java
src/main/java/com/sievex/automation/crawling/: AmazonUkCrawlerImpl.java  Crawler.java
src/main/java/com/sievex/automation/extracting/: AmazonUkExtractorImpl.java  Extractor.java
src/main/java/com/sievex/automation/extractors/: AmazonUkExtractorImpl.java  Extractor.java
src/main/java/com/sievex/automation/util/: FileHandler.java  PropertyLoader.java
src/main/java/com/sievex/configs/: AppConfig.java  AppProperties.java  JacksonConfig.java  JwtProperties.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sievex/constants/: ApiResponseConstants.java  JwtConstants.java
src/main/java/com/sievex/crawler/controller/: JobTypeController.java  JobsController.java  SiteController.java  SiteTypeController.java  StatusTypeController.java
src/main/java/com/sievex/crawler/entity/: JobLogs.java  JobType.java  Jobs.java  Site.java  SiteData.java  SiteType.java  StatusType.java
src/main/java/com/sievex/crawler/enums/: StatusTypeEnum.java
src/main/java/com/sievex/crawler/repository/: JobRepository.java  JobTypeRepository.java  SiteRepository.java  SiteTypeRepository.java  StatusTypeRepository.java
src/main/java/com/sievex/crawler/service/: JobTypeService.java  (+9 more)
src/main/java/com/sievex/dto/: CrawlResult.java  DataApiResponse.java  ErrorDetails.java  ExtractionResult.java  JobsDataResponseDto.java  LoginRequest.java  SiteDataResponseDto.java  UserRequestDto.java  UserResponse.java
src/main/java/com/sievex/exception/: AuthenticationFailedException.java  BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenInvalidatedException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/sievex/properties/: AppProperties.java  JwtProperties.java
src/main/java/com/sievex/security/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/unifiedapp/: UnifiedApplication.java
src/main/java/com/unifiedapp/configs/: AppProperties.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/unifiedapp/constants/: ApiResponseConstants.java
src/main/java/com/unifiedapp/dto/: DataApiResponse.java  LoginRequest.java  SiteDataResponseDto.java  UserRequestDto.java  UserResponse.java
src/main/java/com/unifiedapp/exception/: GlobalExceptionHandler.java
src/main/java/com/unifiedapp/security/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/resources/: application-docker.properties  application-security.yml  application.properties  automation.properties  logback.xml
src/test/java/com/oauthapp/: OathApplicatoinApplicationTests.java
src/test/java/com/sievex/: SievexApplicationTests.java  UnifiedApplicationTests.java
src/test/java/com/unifiedapp/: UnifiedApplicationTests.java
(+49 files in other folders)
