spring.application.name=Sievex-Application
spring.datasource.url=jdbc:mysql://db:3306/sievedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sieveuser
spring.datasource.password=sievepass
# Redis configuration for Docker
spring.redis.host=redis
spring.redis.password=${REDIS_PASSWORD:sievepass}
management.health.redis.enabled=true
# Enable additional logging for Docker if needed
logging.level.com.sievex=DEBUG
logging.file.name=/var/log/sievex/application.log
# Session Management with Redis in Docker
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session