spring.application.name=Sievex-Application
server.port=8081
server.servlet.context-path=/api/v1
# Spring Security

# Enable/disable security
spring.security.enabled=True

spring.datasource.url=jdbc:mysql://localhost:3306/xcrops?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin@!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties for SQL formatting and logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Global logging level
logging.level.root=INFO

# Package-specific levels
logging.level.com.xcrops=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Application properties
apps.base-url=http://localhost:8081/api/v1

# JWT secret & expiration
jwt.secret-key=vfmW5bICY7AWMLIliompZrk7dzPg3xdK
# JWT token expiration time in milliseconds (e.g., 86400000 ms = 24 hours)
jwt.expiration-time=86400000

management.endpoints.web.exposure.include=*
